# spring-auth

./: build.gradle
src/main/java/com/ab108/auth/: AuthApplication.java
src/main/java/com/ab108/auth/config/: SecurityConfig.java
src/main/java/com/ab108/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/ab108/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserLogResponse.java
src/main/java/com/ab108/auth/entity/: Authority.java  User.java  UserLog.java
src/main/java/com/ab108/auth/exception/: UnauthorizedException.java
src/main/java/com/ab108/auth/filter/: JwtFilter.java
src/main/java/com/ab108/auth/handler/: GlobalExceptionHandler.java
src/main/java/com/ab108/auth/repository/: UserLogRepository.java  UserRepository.java
src/main/java/com/ab108/auth/service/: AdminService.java  UserLogService.java  UserService.java
src/main/java/com/ab108/auth/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/ab108/auth/: AdminServiceTest.java  AuthApplicationTests.java  UserServiceTest.java
